/* Main style sheet */
body {
  font-family: Montserrat;
  color: #142850;
  font-size: 18px;
  margin: 0
}

h1, h2, h3 {
  font-family: DM Sans;
}

a {
  color: #00a8cc;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: #12CAD6;
}

p {
	color: black;
	opacity: .8;
}

/* Class styles */

.banner {
	background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('images/background.jpg');
	background-size: cover;
	background-position: center;
	padding: 150px 0;
	text-align: center;
}

.banner h1 {
	color: white;
}

.banner p {
	color: white;
	padding-bottom: 24px;
}

.button-blue {
	background-color: #00a8cc;
	color: white;
	padding: 16px 48px;
	border-radius: 6px;
	display: inline-block;
	text-decoration: none;
	transition: .3s;
}

.button-blue:hover {
	background-color: #12CAD6;
	color: white;
}

.card-white {
	background: white;
	box-shadow: 0 0 24px rgba(0,0,0,0.1);
	border-radius: 24px;
	width: 200px;
	text-align: center;
	padding: 24px;
	margin: 8px;
}

.card-white img {
	width: 180px;
	height: 180px;
	object-fit: cover;
	border-radius: 24px;
}

.card-white h3 {
	margin-bottom: 0;
}

.footer {
	background: #142850;
	text-align: center;
	padding: 24px 0;
}

.footer p {
	color: white;
}

.container {
	width: 800px;
	margin: auto;
}

.container h2 {
	text-align: center;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
}

/* Cards media queries */
@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}